# Note_App

app/: build.gradle
app/src/androidTest/java/bgtap/babbangona/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bgtap/babbangona/noteapp/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt  NoteCreationActivity.kt
app/src/main/java/bgtap/babbangona/noteapp/adapter/: notesAdapter.kt
app/src/main/java/bgtap/babbangona/noteapp/dao/: NoteDao.kt
app/src/main/java/bgtap/babbangona/noteapp/database/: NotesDatabase.kt  Notes_Database.kt
app/src/main/java/bgtap/babbangona/noteapp/entities/: Notes.kt
app/src/main/java/bgtap/babbangona/noteapp/util/: NoteBottomSheetFragment.kt
app/src/main/res/drawable/: background_addition_icon.xml  background_searcher.xml  ic_more.xml  note_color_4.xml  note_color_7.xml
app/src/main/res/drawable-v24/: background_addition_icon.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_note_creation.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/bgtap/babbangona/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
