plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "bgtap.babbangona.noteapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Room (for database)
    implementation "androidx.room: room-compiler:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    // Recyclerview
    implementation "androidx.recyclerview:recycleview:1.1.0"

    // Scalable size unit (support for different screen size)
    implementation"com.intuit.sdp:sdp-androis:1.0.6"
    implementation"com.intuit.ssp:ssp-androis:1.0.6"

    //Material Design
    implementation "com.google.andriod.material:material:1.1.0"

    // Rounded ImageView
    implementation"com.makeramen:roundedimageview:2.3.0"
}


